PORT= 3002
JWT_SECRET=MY FIRST AI AGENT

MONGODB_URL=mongodb+srv://raushan:77799@cluster0.i5dsc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

REDIS_HOST=redis-17210.c301.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=17210
REDIS_PASSWORD=Ftz9tUAhFGDK2jboQkrCzkLLAk7GiWA2

GOOGLE_AI_KEY = AIzaSyAg-hqKGYdjUStiFG0lZRULbo-ik1kW07g